{
  "users": [
    {
      "name": "rabbitmq",
      "password": "rabbitmq",
      "tags": [
        "administrator"
      ]
    }
  ],
  "permissions": [
    {
      "user": "rabbitmq",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "queues": [
    {
      "name": "account_password_reset_request",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-queue-type": "classic"
      }
    },
    {
      "name": "account_registration",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-queue-type": "classic"
      }
    },
    {
      "name": "event_invitation",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-queue-type": "classic"
      }
    }
  ],
  "exchanges": [
    {
      "name": "account_password_reset_request",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "account_registration",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "event_invitation",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "account_password_reset_request",
      "vhost": "/",
      "destination": "account_password_reset_request",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "account_registration",
      "vhost": "/",
      "destination": "account_registration",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "event_invitation",
      "vhost": "/",
      "destination": "event_invitation",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    }
  ]
}
